{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "mocha --exit spec.js"
  },
  "keywords": [],
  "author": "Jacob Krantz, Andy Yang",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.4",
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.4",
    "express": "^4.16.4",
    "jsonwebtoken": "^8.5.0",
    "mysql": "^2.16.0",
    "mysql2": "^1.6.4",
    "pbkdf2": "^3.0.17",
    "web3": "^1.0.0-beta.46"
  },
  "devDependencies": {
    "mocha": "^5.2.0",
    "supertest": "^3.3.0"
  }
}
